<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ubicación | Escuela de Aviación</title>
    <link rel="stylesheet" href="/CSS/styles.css">
</head>
<body>

    <header>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="/WebVale/html/index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="/WebVale/html/acerca.html">Acerca de</a></li>
                <li class="nav-item"><a class="nav-link" href="/WebVale/html/cursos.html">Cursos</a></li>
                <li class="nav-item"><a class="nav-link" href="/WebVale/html/galeria.html">Galería</a></li>
                <li class="nav-item"><a class="nav-link" href="/WebVale/html/LogIn.html">Iniciar Sesión</a></li>
            </ul>
        </div>
    </header>

    <main>
        <section class="ubicacion">
            <div class="container">
                <h2 class="text-center">¿Dónde Nos Encontramos?</h2>
                <p class="descripcion">Nuestra escuela de aviación está ubicada en Sucre, Bolivia, en la Calle J. Pérez, frente al SAS #342. Aquí formamos a profesionales de altura.</p>
                
                <div class="mapa-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1246.047799775783!2d-65.26191062314335!3d-19.05134546041156!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93fbcfe66356f447%3A0x4b81761b1b8fd1b0!2sAVIOR%20CORPORATION%20SUCRE!5e0!3m2!1ses!2sbo!4v1733247098770!5m2!1ses!2sbo" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div class="informacion">
                    <p><strong class="neon-text">Dirección:</strong> Calle J. Pérez, frente al SAS #342, Sucre, Bolivia</p>
                    <p><strong class="neon-text">Teléfono:</strong> +591 69322199</p>
                </div>
            </div>
            <a href="index.html">
                <button class="back-to-top">Volver al Inicio</button>
            </a>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Escuela de Aviación. Todos los derechos reservados.</p>
            
            
        </div>
    </footer>

</body>
</html>
